@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap');

:root{
  --colorPrincipal: rgba(240,240,45,1);
  --colorHover: rgba(240,240,45,1);
  --colorAbout: rgba(240,240,45,0.5);
  --colorBorder: rgba(0,100,255,0.8);
  --fuentePrincipal: 'Poppins', sans-serif;
  --zIndexNav: 5000;
  --accentColor: #FFEB3B;
  --typeWriteFont: 'Courier New', Courier, monospace;
  --black: #212121;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
button, a, .btn {
  cursor: pointer;
}
html {
  font-size: 45.5%;  
}
body {
  width: 100vw;
  font-family: var(--fuentePrincipal);
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: var(--colorPrincipal);
  font-family: var(--fuentePrincipal);
}
h2{
  font-weight: 800;
  font-size: 2rem;
}
h4{
  font-size: 4rem;
  text-align: center;
}
@media ( min-width: 540px ) { 
  h3{
    font-size: 6rem;
  }
  
}
p{
  font-weight: 400;
  font-size: 3rem;
}
a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  transition: color 300ms;
}
a:hover{
  color: white;
}
img{
  display: block;
}
.App {
  width: 100vw;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.mt-7{
  margin-top: 7rem;
}
/************** NAVBAR **************/
.nav{
  border-bottom: 2px solid var(--colorPrincipal);
  padding: 1rem 0;
  background: linear-gradient(
  45deg,
  rgba(0, 0, 0, 0.6) 84%,
  rgba(0, 0, 0, 0.6) 96%
  );
  background-blend-mode: normal;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--zIndexNav);
  backdrop-filter: blur(0.3rem);
  
}
.nav__link{
  --clippy: polygon(0% 0, 0 0, 0 100%, 0% 100%);
  font-size: 2.6rem;
}
.nav__link::after{
  content: "";
  display: block;
  background-color: var(--colorHover);
  border-radius: 3px;
  width: 100%;
  margin-top: 3px auto 0 auto;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
}
.nav__link:hover{
  --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
.nav__autor{
  font-size: 2.5rem;
}
@media ( min-width: 992px ) { 
  .nav__autor{
      font-size: 3rem;
  }
}
.nav__autor-name{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__autor-link{
  color: var(--colorPrincipal);
  transition: all 300ms;
}
.nav__autor-link:hover{
  cursor: pointer;
  transform: scale(1.14);
  color: var(--colorHover);
}
@media ( min-width: 540px ) { 
  .nav__autor-link:hover{
    transform: scale(1.2);
    }
}
.nav__menu{
  display: none;
}
.iconShowMenu{
  font-size: 5rem;
}
.iconShowMenu:hover{
  cursor: pointer;
}
@media ( min-width: 768px ) { 
  .nav__menu{
      display: flex;
      gap: 3.5rem;
  }
  .iconShowMenu{
      display: none;
  }
}

/************** SM MENU **************/
.menu_slider{
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: .5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  height: calc(100% - 4rem);
  background: rgba(0, 0, 0, .5);
  backdrop-filter: blur(5px);
  transition: .4s;
}
@media ( min-width: 768px ) { 
  .menu_slider{
    display: none;
  }
}
.menu_slider.hide{
  left: 100vw;
}
.child_menu{
  width: calc(100vw - 20px);
  height: calc(100% - 40px);
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 25px;
  background: url(./assets/img/fondo1.png), var(--pText);
  background-size: cover;
  position: relative;
  left: -4px;
  transition: left .6s ease-in-out;
  font-size: 1.7rem;
}
.child_menu.hide{
  left: 150vw;
}
.child_menu a{
  text-decoration: none;
}
.menu_name{
  font-size: 2rem;
  text-align: center;
}
.access{
  border: 2px solid #fcf4a4;
  filter: drop-shadow(0 0 5px var(--accentColor));
  width: 120px;
  height: 120px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #212121;
  color: var(--ligthPrimaryC);
  font-size: 1.1rem;
}

.access svg{
  width: 50%;
  stroke: #FFEB3B;
  fill: #fcf4a4;
  filter: drop-shadow(0 0 5px var(--accentColor));
}

/************** FLOATBTN **************/
.float_container{
  width: 65px;
  height: 85px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.067);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  z-index: 99;
}
@media ( min-width: 1200px ) { 
  .float_container{
    right: 10rem;
  }
}
.float{
  width: 65px;
  height: 100px;
  border-radius: 30px;
  background-color: var(--black);
  display: flex;
  padding: .8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.float .bx{
  color: var(--accentColor);
  margin-top: -25px;
}
.float p{
  font-weight: 800;
  font-size: 2rem;
  color: var(--colorPrincipal);
  text-align: center;
  position: absolute;
  margin-top: 1rem;
}
.pdf{
  margin-top: 1rem;
  font-size: 5rem;
}

/************** HEADER **************/
.header {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-bottom: 35vh;
}
@media (max-width: 539px) and ( max-height: 570px  ) { 
  .header{
    margin-bottom: 55vh;
  }
}
@media ( min-width: 540px ) { 
  .header{
    margin-bottom: 0;
  }
}
.header__box{
    border-radius: 3rem;
    min-height: 50vh;
    background-image: url('../fondo2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    box-shadow: 0px -4px 52px -11px var(--colorPrincipal);
    backdrop-filter: blur(0.2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media ( min-width: 540px ) { 
  .header__box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.header__box-info{
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  position: relative;
}
.header__box-img{
  width: 60%;
  border-radius: 50%;
}
.Typewriter{
  text-align: center;
  font-size: 5rem;
  font-weight: 800;
  font-family: var(--typeWriteFont);
  transition: all 300ms;
  color: var(--colorPrincipal);
  margin-top: 2rem;
}
.Typewriter:hover{
  color: var(--colorHover);
}
@media ( min-width: 768px ) { 
  .Typewriter{
      font-size: 6rem;
  }
}
@media ( min-width: 992px ) { 
  .Typewriter{
      font-size: 8rem;
  }
}
.header__box-icons{
  display: flex;
  gap: 1.5rem;
}
.header__icon-link,
.header__icon-gith,
.header__icon-what,
.header__icon-gmail{
  font-size: 7rem;
  color: rgba(128, 128, 128, 0.8);
  transition: all 300ms;
}
.header__icon-link:hover,
.header__icon-gith:hover,
.header__icon-what:hover,
.header__icon-gmail:hover{
  cursor: pointer;
  transform: scale(1.2);
  color: var(--colorHover);
}

/**** ABOUT ME ****/
.aboutt{
  background-color: rgba(0,0,0,0.2);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(0.3rem);
  padding-top: 10vh;
}
@media ( min-width: 540px ) { 
  .aboutt{
    margin-top: 0;
}
}
.bgTitle{
  background: rgba(255,255,255,.25);
  width: fit-content;
  border: none;
  padding: 0 2rem;
  border-radius: 2rem 2rem 0 0;
  backdrop-filter: blur(0.3rem);
}
@keyframes apdes {
  0% {
    opacity: 0;
  }

  20% {
      opacity: 1;
  }

  60% {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}
.a-title{
  font-size: 5rem;
  text-align: center;
  width: fit-content;
  animation: apdes 2.5s infinite ease-in-out;
  transition: all 300ms;
  font-family: var(--typeWriteFont);
}
@media ( min-width: 450px ) { 
  .a-title{
    font-size: 6.5rem;
  }
}
@media ( min-width: 580px ) { 
  .a-title{
    font-size: 8rem;
  }
}
@media ( min-width: 768px ) { 
  .a-title{
    font-size: 8rem;
  }
}
@media ( min-width: 1024px ) { 
  .a-title{
    font-size: 10rem;
  }
}
.about{
  height: fit-content;
  margin-bottom: 7rem;
  background: linear-gradient(160deg,rgba(255,255,255,.25) 45%, var(--colorAbout) 49%);
  border-radius: 3rem;
  padding: 2.5rem;
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
  backdrop-filter: blur(0.3rem);
  align-items: center;
  border: none;
}
@media ( min-width: 768px ) { 
  .about{
    grid-template-rows: unset;
    grid-template-columns: 4fr 5fr;
    padding-right: 5rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    gap: 0;
  }
}
.about__img{
  width: 60%;
  object-fit: contain;
  margin: 0 auto;
  border-radius: 2rem;
  box-shadow: 2px -6px 80px 16px var(--colorPrincipal);
}
@media ( min-width: 768px ) { 
  .about__img{
    width: 70%;
    margin: 0;
    margin-left: 2rem;
  }
}
.about__description{
  font-size: 2rem;
  text-align: center;
  color: #212121;
  font-weight: 600;
  transition: all 300ms;
  font-family: var(--typeWriteFont);
}
.about__description:hover{
  transform: scale(1.08);
  
}
@media ( min-width: 768px ) { 
  .about__description{
    font-size: 2.5rem;
  }
  .about__description:hover{
    transform: scale(1.15) translateX(-30px);
  }
  
}
@media ( min-width: 1024px ) { 
  .about__description{
    font-size: 3rem;
  }
  .about__description:hover{
    transform: scale(1.15) translateX(-30px);
  }
}


/**** SKILLS ****/
.skills{
  min-height: 100vh;
  padding-top: 2vh;
}
@media ( min-width: 768px ) { 
  .skills{
    padding-top: 8vh;
  }
}
.skills__principal{
  margin-top: 10vh;
  background-color: transparent;
  font-size: 7rem !important;
  backdrop-filter: blur(0px);
  font-family: var(--typeWriteFont);
  color: var(--colorPrincipal);
  transition: all 300ms;
}  
@media ( min-width: 768px ) { 
  .skills__principal{
    font-size: 10rem !important;
  }    
}
.skills__principal:hover{
  color: var(--colorHover);
}

/**** PORTAFOLIO ****/
.portafolio{
  margin-top: 15vh;
  background-color: rgba(0,0,0,0.2);
  min-height: 100vh;
  backdrop-filter: blur(0.3rem);
  padding-top: 12vh;
  padding-bottom: 8vh;
}

.portafolio__grid{
    border-radius: 3rem;
    min-height: 70vh;
    background-image: url('../fondo2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    box-shadow: 0px -4px 52px -11px var(--colorPrincipal);
    backdrop-filter: blur(0.2rem);
    padding: 5rem;
    position: relative;
}
.portafolio__grid-title{
  text-align: center;
  margin-bottom: 5rem;
}
.portafolio__title{
  color: rgba(240,240,45,0.8);
  font-size: 5rem;
}
@media ( min-width: 768px ) { 
  .portafolio__title{
    color: rgba(240,240,45,0.8);
    font-size: 8rem;
  }
  
}

/**** FOOTER ****/
.footer{
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(0.3rem);
  padding-bottom: 2vh;
  padding-top: 2vh;
}
.flex{
  display: flex;
  justify-content: center;
}
.footer__text{
  text-align: center;
}


/********* ANIMACIONES *******/
.hidden{
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1.5s, transform 1.5s;
}
.show{
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1.5s, transform 1.5s;
}
.hidden2{
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 1.5s, transform 1.5s;
}
.show2{
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1.5s, transform 1.5s;
}